# sign-language-translator

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/adjustment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adjustment/: Addchatroom.java  CameraActivity.java  Chathome.java  Chatroom.java  ContestFragment.kt  DBHelp.java  DBHelperLogin.java  DataBaseHelp.java  DataBaseHelpamo.java  Dictionary1.java  DictionarySearch.java  HomeFragment.kt  LoginActivity.java  MainActivity.kt  MediaActivity.java  MyApp.kt  OperateTable.java  OperateTablec.java  ScanFragment.kt  SearchFragment.kt  SettingFragment.kt  SignupActivity.java  WebActivity.java  contributorfragment.kt  modek.java  privacyfragment.kt  tip.java  tipc.java
app/src/main/java/com/google/mediapipe/examples/hands/: HandsResultGlRenderer.java
app/src/main/res/drawable/: icon0926.xml  word_frame.xml
app/src/main/res/drawable-v24/: left_bubble.xml  right_bubble.xml
app/src/main/res/layout/: activity_addchatroom.xml  activity_camera.xml  activity_chathome.xml  activity_chatroom.xml  activity_contributorfragment.xml  activity_dictionary1.xml  activity_dictionary_search.xml  activity_login.xml  activity_main.xml  activity_media.xml  activity_privacyfragment.xml  activity_signup.xml  activity_web.xml  fragment_contest.xml  fragment_home.xml  fragment_scan.xml  fragment_search.xml  fragment_setting.xml  header.xml  left_message_layout.xml  right_message_layout.xml
app/src/main/res/menu/: btn_menu.xml  sidemenu.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/example/adjustment/: ExampleUnitTest.kt
hands2/: build.gradle
hands2/src/main/java/com/google/mediapipe/examples/hands/: MainActivity.java
