<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">


        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="#2589ff"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/gradient_layout"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/jura"
                    android:text="註冊"
                    android:textColor="#fff"
                    android:textSize="21sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize" />


        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-70dp"
        android:background="@drawable/nested_back"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:background="@drawable/nested_back"
            android:layout_gravity="top|clip_vertical"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:layout_width="380dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginTop="0dp"
                android:paddingBottom="50dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp"
                app:cardMaxElevation="5dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                app:contentPadding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:weightSum="3">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="40dp">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/username"
                                android:layout_width="300dp"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/ic_perm_identity_black_24dp"
                                android:drawablePadding="10dp"
                                android:focusable="true"
                                android:textColorHint="#000"
                                android:fontFamily="@font/jura"
                                android:hint="帳號名稱"
                                android:inputType="text"

                                android:textStyle="bold" />

                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>




                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/password"
                                android:layout_width="300dp"
                                android:layout_height="wrap_content"
                                android:autofillHints="密碼"
                                android:drawableStart="@android:drawable/ic_lock_idle_lock"
                                android:drawablePadding="10sp"
                                android:ems="10"
                                android:fontFamily="@font/jura"
                                android:textColorHint="#000"
                                android:hint="密碼"
                                android:inputType="textPassword"

                                android:textStyle="bold" />

                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp">


                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            >

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/repassword"
                                android:layout_width="300dp"
                                android:layout_height="wrap_content"
                                android:drawableStart="@android:drawable/ic_lock_lock"
                                android:drawablePadding="10dp"
                                android:ems="10"
                                android:fontFamily="@font/jura"
                                android:textColorHint="#000"
                                android:hint="確認密碼"
                                android:inputType="textPassword"

                                android:textStyle="bold" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:paddingStart="0dp">


                    </LinearLayout>
                </LinearLayout>


                <Button
                    android:id="@+id/btnsignup"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="330dp"
                    android:layout_marginBottom="90dp"
                    android:background="@drawable/button_background"
                    android:fontFamily="@font/jura"
                    android:text="註冊"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:textStyle="normal" />

                <Button
                    android:id="@+id/btnsignin"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="410dp"
                    android:layout_marginBottom="90dp"
                    android:background="@drawable/button_background"
                    android:fontFamily="@font/jura"
                    android:text="已註冊 回到登入頁面"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:textStyle="normal" />


            </androidx.cardview.widget.CardView>
        </FrameLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>

